<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
     /* #container{
       display: grid;
       grid-template-columns: auto auto auto;
     } */

     #container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: auto;
     justify-content: space-evenly;
     gap: 45px;
     width: 22%;
     margin-top: 25px;
     margin: 0 auto;
   }
   #container>div{
     height: 360px;
     width: 300px;
     padding-left: 20px;
     background-color: rgb(255, 255, 255);
     margin-top: 25px;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }
  </style>

  <body>
    <div id="navbar">
      <button id="but" onclick="homepage()">Add More Product</button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">

      <div  id="container"></div>
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
